VITE_SUPABASE_PROJECT_ID="dzfpwzjsaqqjsddoobsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZnB3empzYXFxanNkZG9vYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU3OTcsImV4cCI6MjA3NTU5MTc5N30.EWwG_wczvpjrp61GTYQA3-DayJKs1J4HIWUfdJZyW_A"
VITE_SUPABASE_URL="https://dzfpwzjsaqqjsddoobsu.supabase.co"
REACT_APP_API_URL=http://localhost:9999/api
REACT_APP_GOOGLE_CLIENT_ID='1082202233157-n1doa4fmbocp7s96vdjlfqnt3oehf04t.apps.googleusercontent.com'
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id-here
REACT_APP_API_URL=http://localhost:5000


