VITE_SUPABASE_PROJECT_ID="dzfpwzjsaqqjsddoobsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZnB3empzYXFxanNkZG9vYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU3OTcsImV4cCI6MjA3NTU5MTc5N30.EWwG_wczvpjrp61GTYQA3-DayJKs1J4HIWUfdJZyW_A"
VITE_SUPABASE_URL="https://dzfpwzjsaqqjsddoobsu.supabase.co"
REACT_APP_API_URL=http://localhost:9999/api
RAZORPAY_KEY_ID=rzp_test_RglXSCVR9BKzwx
RAZORPAY_KEY_SECRET=GjfiCW3jl0C4I3B1WQg4fi33